<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viJ-mE-IYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQZ-i5-dq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-X2-MuV">
                                <rect key="frame" x="87" y="150" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-mL-kMo">
                                <rect key="frame" x="87" y="581" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-aM-dc0">
                                <rect key="frame" x="152" y="678" width="110" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75561857310000002" green="0.76209482129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="BtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOh-Fj-n6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-nz-1E3">
                                <rect key="frame" x="152" y="744" width="110" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75561857310000002" green="0.76209482129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="G8J-Se-3vn" kind="show" id="LZ8-39-clr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-3f-J0W">
                                <rect key="frame" x="126" y="832" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="J1V-tf-Vjj" kind="show" id="tPu-5q-Vj8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euk-nv-Ogw">
                                <rect key="frame" x="87" y="477" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4fS-MV-jw3"/>
                    </view>
                    <navigationItem key="navigationItem" id="RdP-Uk-mfm"/>
                    <connections>
                        <outlet property="email" destination="euk-nv-Ogw" id="jOu-RD-qOi"/>
                        <outlet property="password" destination="bhU-mL-kMo" id="5mt-t3-2dD"/>
                        <segue destination="cUe-vG-k5M" kind="show" identifier="LoginToMainHome" id="eQC-bp-66Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-581.25"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="uM0-Fb-3q8">
            <objects>
                <viewController id="Xm3-Rg-Rf8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xR-zd-laP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-Kw-F3T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="iAW-jW-jyO" customClass="ordercellTableViewCell" customModule="Cafe_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAW-jW-jyO" id="wZq-j3-OpH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-LP-DGI">
                                                    <rect key="frame" x="30" y="14" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.31764706970000001" green="0.32156863810000003" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-FA-1Eh">
                                                    <rect key="frame" x="32" y="53" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35294118520000001" green="0.3686274886" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71G-5Q-2FG">
                                                    <rect key="frame" x="246" y="43" width="100" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mzq-T5-KEK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="71G-5Q-2FG" firstAttribute="centerY" secondItem="wZq-j3-OpH" secondAttribute="centerY" id="0Zz-Zs-efN"/>
                                                <constraint firstItem="jGu-FA-1Eh" firstAttribute="leading" secondItem="wZq-j3-OpH" secondAttribute="leadingMargin" constant="12" id="4GD-NX-wdb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jGu-FA-1Eh" secondAttribute="bottom" constant="31.5" id="FB9-l3-pNi"/>
                                                <constraint firstItem="aDq-LP-DGI" firstAttribute="top" secondItem="wZq-j3-OpH" secondAttribute="topMargin" constant="3" id="QV2-De-5oS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="71G-5Q-2FG" secondAttribute="trailing" constant="48" id="dc5-6A-ku1"/>
                                                <constraint firstItem="aDq-LP-DGI" firstAttribute="leading" secondItem="wZq-j3-OpH" secondAttribute="leadingMargin" constant="10" id="gu5-T2-FOi"/>
                                                <constraint firstItem="jGu-FA-1Eh" firstAttribute="top" secondItem="aDq-LP-DGI" secondAttribute="bottom" constant="10" id="ymt-QQ-0H8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customername" destination="aDq-LP-DGI" id="tsg-tO-RVZ"/>
                                            <outlet property="orderid" destination="jGu-FA-1Eh" id="fFD-3H-cya"/>
                                            <outlet property="statusbtn" destination="71G-5Q-2FG" id="hRR-oH-Cu2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lge-Kw-F3T" firstAttribute="leading" secondItem="kNE-t1-UZy" secondAttribute="leading" id="NcA-US-Gx6"/>
                            <constraint firstItem="Lge-Kw-F3T" firstAttribute="top" secondItem="kNE-t1-UZy" secondAttribute="top" id="Pex-F8-4zT"/>
                            <constraint firstItem="kNE-t1-UZy" firstAttribute="bottom" secondItem="Lge-Kw-F3T" secondAttribute="bottom" id="VRW-Yf-M86"/>
                            <constraint firstItem="kNE-t1-UZy" firstAttribute="trailing" secondItem="Lge-Kw-F3T" secondAttribute="trailing" id="i8t-Qb-DeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNE-t1-UZy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rvQ-By-TZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lz-OE-ss3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-257"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KMe-ZC-CYJ">
            <objects>
                <viewController id="Mnl-ff-1Lr" customClass="StoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzf-P3-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-D2-Ea3">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IsB-mD-uek">
                                <rect key="frame" x="0.0" y="98" width="414" height="32"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Category +"/>
                                    <segment title="Manu +"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-pW-NjE">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-by-0o6">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IsB-mD-uek" firstAttribute="top" secondItem="bS7-MR-y2x" secondAttribute="top" constant="10" id="0JL-O0-1ee"/>
                            <constraint firstItem="bS7-MR-y2x" firstAttribute="trailing" secondItem="GQt-by-0o6" secondAttribute="trailing" id="41m-Kd-Xwl"/>
                            <constraint firstItem="GQt-by-0o6" firstAttribute="leading" secondItem="bS7-MR-y2x" secondAttribute="leading" id="5Ad-EN-CtW"/>
                            <constraint firstItem="bS7-MR-y2x" firstAttribute="bottom" secondItem="5G0-pW-NjE" secondAttribute="bottom" id="6jL-jx-tJ9"/>
                            <constraint firstItem="GQt-by-0o6" firstAttribute="top" secondItem="IsB-mD-uek" secondAttribute="bottom" constant="5" id="Fp9-R9-KzD"/>
                            <constraint firstItem="bS7-MR-y2x" firstAttribute="bottom" secondItem="XTP-D2-Ea3" secondAttribute="bottom" id="HYQ-b4-6z4"/>
                            <constraint firstItem="XTP-D2-Ea3" firstAttribute="top" secondItem="IsB-mD-uek" secondAttribute="bottom" constant="5" id="JIs-aT-PqB"/>
                            <constraint firstItem="bS7-MR-y2x" firstAttribute="trailing" secondItem="XTP-D2-Ea3" secondAttribute="trailing" id="Jn6-t5-tu3"/>
                            <constraint firstItem="bS7-MR-y2x" firstAttribute="trailing" secondItem="5G0-pW-NjE" secondAttribute="trailing" id="WTm-FI-lpq"/>
                            <constraint firstItem="5G0-pW-NjE" firstAttribute="leading" secondItem="bS7-MR-y2x" secondAttribute="leading" id="Wsj-lE-lRc"/>
                            <constraint firstItem="bS7-MR-y2x" firstAttribute="trailing" secondItem="IsB-mD-uek" secondAttribute="trailing" id="bCX-t9-Na4"/>
                            <constraint firstItem="IsB-mD-uek" firstAttribute="leading" secondItem="bS7-MR-y2x" secondAttribute="leading" id="cTe-Cb-XIr"/>
                            <constraint firstItem="5G0-pW-NjE" firstAttribute="top" secondItem="IsB-mD-uek" secondAttribute="bottom" constant="5" id="e0K-TG-asq"/>
                            <constraint firstItem="GQt-by-0o6" firstAttribute="bottom" secondItem="bS7-MR-y2x" secondAttribute="bottom" id="u7n-j0-HDH"/>
                            <constraint firstItem="XTP-D2-Ea3" firstAttribute="leading" secondItem="bS7-MR-y2x" secondAttribute="leading" id="vGf-kQ-N4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bS7-MR-y2x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TdV-yo-6we"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsD-4K-L06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lZU-JE-EeD">
            <objects>
                <tabBarController id="cUe-vG-k5M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ddY-KP-c9M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcv-9s-8r0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mnl-ff-1Lr" kind="relationship" relationship="viewControllers" id="ykT-gy-Xe1"/>
                        <segue destination="Xm3-Rg-Rf8" kind="relationship" relationship="viewControllers" id="lpM-4N-w4u"/>
                        <segue destination="Pxq-zc-jlM" kind="relationship" relationship="viewControllers" id="W1O-aT-0EA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ud-H4-faQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-581"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="B69-Ce-zAm">
            <objects>
                <viewController id="G8J-Se-3vn" customClass="RegisterViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBl-uS-tPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-Lt-Nhh">
                                <rect key="frame" x="87" y="150" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwU-R5-n6J">
                                <rect key="frame" x="87" y="431" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-4g-huf">
                                <rect key="frame" x="87" y="525" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-VE-b8c">
                                <rect key="frame" x="87" y="613" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-9F-yiS">
                                <rect key="frame" x="152" y="715" width="110" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75561857310000002" green="0.76209482129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="BtnRegister:" destination="G8J-Se-3vn" eventType="touchUpInside" id="yju-Ke-uTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xfV-Vx-y2x"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lE-10-oa6"/>
                    <connections>
                        <outlet property="email" destination="iwU-R5-n6J" id="CyJ-pm-ABT"/>
                        <outlet property="password" destination="bD3-VE-b8c" id="hN8-Ko-cZY"/>
                        <outlet property="phone" destination="jCb-4g-huf" id="LBd-am-TrS"/>
                        <segue destination="cUe-vG-k5M" kind="show" identifier="RegisterToMainHome" id="APi-lV-TRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNm-YV-rbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-581.25"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="CfU-AB-A0a">
            <objects>
                <viewController id="J1V-tf-Vjj" customClass="PasswordResetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsW-Jq-HVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-55-bxp">
                                <rect key="frame" x="89" y="179" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-5m-5oT">
                                <rect key="frame" x="92" y="458" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-ud-Tkq">
                                <rect key="frame" x="112" y="690" width="191" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75561857310000002" green="0.76209482129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="BtnPReset:" destination="J1V-tf-Vjj" eventType="touchUpInside" id="MAz-0X-nxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dBm-Ws-IU4"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZI-R1-4gg"/>
                    <connections>
                        <outlet property="BtnPasswordReset" destination="ZAe-ud-Tkq" id="O7I-4d-ylC"/>
                        <outlet property="email" destination="sPI-5m-5oT" id="RdX-cu-WnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGI-JS-7wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aod-gC-0fQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viJ-mE-IYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbt-GN-0Lx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBp-3C-CXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afN-8s-RwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="-581.25"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="w6B-WI-u47">
            <objects>
                <viewController id="Pxq-zc-jlM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKs-hk-Aod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TeY-xf-bhq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RM7-HL-9lS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09D-Dl-cL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="225"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="APi-lV-TRQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="341" height="341"/>
    </resources>
</document>
